<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees1" ZOrder="21" X="1772" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Items1" ZOrder="20" X="2056" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemsInOrder1" ZOrder="19" X="2310" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders1" ZOrder="18" X="2609" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Suppliers1" ZOrder="17" X="2869" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tasks1" ZOrder="16" X="3144" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_all_Employees" ZOrder="8" X="3397" Y="70" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_all_ITEMS" ZOrder="7" X="3718" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_all_ORDERS" ZOrder="5" X="4271" Y="70" Height="286" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Get_all_SUPPLIERS" ZOrder="4" X="4578" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_all_Tasks" ZOrder="3" X="4899" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeesArchive" ZOrder="2" X="5189" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_all_EmployeesArchive" ZOrder="1" X="5509" Y="70" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="4013" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_manages" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_item" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2240</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2310</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2609</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2609</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_supllier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2869</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1_by" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3144</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2_for" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>3144</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>